<html>
<head>
<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    
    <script>connect()</script>

	<style>
	.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500);
* {
  padding: 0;
  margin: 0;
  border: 0;
  color: #888;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-weight: 300;
  outline: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background-color: #333;
}

body {
  padding: 40px;
}

.btn {
  border: 3px solid;
  font-weight: 600;
  margin: 0 20px 20px 0;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: table;
  border-color: #ddd;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.btn:before, .btn:after {
  content: " ";
  display: table;
}
.btn:after {
  clear: both;
}
.btn span {
  color: #ddd;
}
.btn:hover {
  background-color: #ddd;
  border-color: #b5b5b5;
}
.btn:hover i {
  background-color: #b5b5b5;
}
.btn i {
  background-color: #ddd;
}
.btn span {
  font-size: 14px;
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 30px;
  letter-spacing: 1px;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  cursor: pointer;
}
.btn:hover span {
  color: #fff;
  padding: 10px 40px;
}
.btn i {
  width: 50px;
  height: 40px;
  float: left;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.btn-green {
  border-color: #1FC488;
}
.btn-green span {
  color: #1FC488;
}
.btn-green:hover {
  background-color: #1FC488;
  border-color: #009c60;
}
.btn-green:hover i {
  background-color: #009c60;
}
.btn-green i {
  background-color: #1FC488;
}


.btn-red {
  border-color: #C41F1F;
}
.btn-red span {
  color: #C41F1F;
}
.btn-red:hover {
  background-color: #C41F1F;
  border-color: #9c0000;
}
.btn-red:hover i {
  background-color: #9c0000;
}
.btn-red i {
  background-color: #C41F1F;
}

.btn-blue {
  border-color: #1F94C4;
}
.btn-blue span {
  color: #1F94C4;
}
.btn-blue:hover {
  background-color: #1F94C4;
  border-color: #006c9c;
}
.btn-blue:hover i {
  background-color: #006c9c;
}
.btn-blue i {
  background-color: #1F94C4;
}

.btn-yellow {
  border-color: #E7BA25;
}
.btn-yellow span {
  color: #E7BA25;
}
.btn-yellow:hover {
  background-color: #E7BA25;
  border-color: #bf9200;
}
.btn-yellow:hover i {
  background-color: #bf9200;
}
.btn-yellow i {
  background-color: #E7BA25;
}

	</style>
</head>


<body>

	<div style="
	display: block; white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
	">
	  <form style="display: inline-block; width: 33%;"></form>
  
    </div>
<br>
<div class="form-style-10">
<h1>Ordina qualcosa!</h1>
<form action="./GuiClientePay.html" method="post">
    <label class="container">The al limone
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">The alla pesca
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">ZannoThe
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">The verde
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<br>
<button style="display: inline-block; width: 33%;
    "  class='btn btn-blue' id="order">
	  <image src="./tea.png" width=25%>
		<span>ORDER</span>
	  </button>
</form>
</div>
  By Turra,Verdini,Farina
<script>
	document.getElementById("bell").addEventListener("click", function(){
		
		document.getElementById("audio").play();
	});
	document.getElementById("cash").addEventListener("click", function(){
		
		document.getElementById("cashaudio").play();
	});
</script>

</body>

</html>