<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    <script type="text/javascript" src="/javascript.js"></script>
    <script>connect()</script>

	<style>
	.dueColonne {
    /*Numero di colonne*/
    column-count: 2;
    /* Distanza tra le colonne*/
    column-gap: 30px;
    /*Stile per il bordo delle colonne*/
    column-rule: 1px solid #666;

    /*Amplifica il supporto alle vecchie versioni di Firefox e Chrome/Safari */
    -moz-column-count: 2;
    -moz-column-gap: 30px;
    -moz-column-rule: 1px solid #666;

    -webkit-column-count: 2;
    -webkit-column-gap: 30px;
    -webkit-column-rule: 1px solid #666;
    }
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500);
* {
  padding: 0;
  margin: 0;
  border: 0;
  color: #888;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-weight: 300;
  outline: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background-color: #555;
}

body {
  padding: 40px;
}

.btn {
  border: 3px solid;
  font-weight: 600;
  margin: 0 20px 20px 0;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: table;
  border-color: #ddd;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.btn:before, .btn:after {
  content: " ";
  display: table;
}
.btn:after {
  clear: both;
}
.btn span {
  color: #ddd;
}
.btn:hover {
  background-color: #ddd;
  border-color: #b5b5b5;
}
.btn:hover i {
  background-color: #b5b5b5;
}
.btn i {
  background-color: #ddd;
}
.btn span {
  font-size: 14px;
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 30px;
  letter-spacing: 1px;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  cursor: pointer;
}
.btn:hover span {
  color: #fff;
  padding: 10px 40px;
}
.btn i {
  width: 50px;
  height: 40px;
  float: left;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.btn-green {
  border-color: #1FC488;
}
.btn-green span {
  color: #1FC488;
}
.btn-green:hover {
  background-color: #1FC488;
  border-color: #009c60;
}
.btn-green:hover i {
  background-color: #009c60;
}
.btn-green i {
  background-color: #1FC488;
}


.btn-red {
  border-color: #C41F1F;
}
.btn-red span {
  color: #C41F1F;
}
.btn-red:hover {
  background-color: #C41F1F;
  border-color: #9c0000;
}
.btn-red:hover i {
  background-color: #9c0000;
}
.btn-red i {
  background-color: #C41F1F;
}

.btn-blue {
  border-color: #1F94C4;
}
.btn-blue span {
  color: #1F94C4;
}
.btn-blue:hover {
  background-color: #1F94C4;
  border-color: #006c9c;
}
.btn-blue:hover i {
  background-color: #006c9c;
}
.btn-blue i {
  background-color: #1F94C4;
}

.btn-yellow {
  border-color: #E7BA25;
}
.btn-yellow span {
  color: #E7BA25;
}
.btn-yellow:hover {
  background-color: #E7BA25;
  border-color: #bf9200;
}
.btn-yellow:hover i {
  background-color: #bf9200;
}
.btn-yellow i {
  background-color: #E7BA25;
}

	</style>
</head>


<body onLoad="load();">

	<div style="
	display: block; white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
	">
	<audio controls id="audio" style="display: none;" >
	  <source src="bell.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<audio controls id="cashaudio" style="display: none;" >
	  <source src="cash.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<h2> CLIENTE 1</h2>
		<form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    " class='btn btn-yellow'  id="bell" onClick="loadbell();">
		<image src="./bell90.png" width=25%  />
		<span>ENTER</span>
	  </button></form>

	  <form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    "  class='btn btn-blue' id="cready">
	  <image src="./tea90.png" width=25% />
		<span>READY</span>
	  </button></form>
	  
	   <form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    "  class='btn btn-blue' id="order">
	  <image src="./tea90.png" width=25% />
		<span>ORDER</span>
	  </button></form>
  
	  <form style="display: inline-block; width: 20%;"><button  onClick="loadcash();" style="display: inline-block;" id="cash" class='btn btn-green' >
	  <image src="./cash90.png" width=25% />
		<span>PAY</span>
	  </button></form>
	  
	 </br></br>
	 <h2> CLIENTE 2</h2>
		<form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    " class='btn btn-yellow'  id="bell2" onclick="loadbell();">
		<image src="./bell90.png" width=25%  />
		<span>ENTER</span>
	  </button></form>

	  <form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    "  class='btn btn-blue' id="cready2">
	  <image src="./tea90.png" width=25% />
		<span>READY</span>
	  </button></form>
	  
	   <form style="display: inline-block; width: 20%;"><button style="display: inline-block;
    "  class='btn btn-blue' id="order2">
	  <image src="./tea90.png" width=25% />
		<span>ORDER</span>
	  </button></form>
  
	  <form style="display: inline-block; width: 20%;"><button onClick="loadcash();" style="display: inline-block;" id="cash2" class='btn btn-green' >
	  <image src="./cash90.png" width=25% />
		<span> PAY </span>
	  </button></form>
    </div>
    </br>
	
	<div style="
	display: block; white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
	">
	
	
	
	<div class="dueColonne">
  <h2>Stato della tearoom:</h2> </br></br>
    <textarea readonly id="waiterstate" name="w3review" 
	style="font-size: 30px; resize: none; background: #555;" 
	onChange="showGif()">
	</textarea>
   <h2>Stato del waiter</h2>
   </br>
   <img id="waiter-f" src="waiter-floating.gif" width=20%>
   <img id="waiter-m" src="waiter-new.gif" width=20% style="display: none;">
</div>
	
	<br><br>
	<div class="dueColonne">
   <h2>Tavolo 1</h2>
   </br>
	<img id="t1img" src="table1.png" width=33%> 
  <textarea readonly id="t1" name="w3review" style="font-size: 20px; resize: none; background: #555;"
            onChange="changeTable1State()">
		clean
    </textarea>
   <h2>Tavolo2</h2>
   </br>
   <img id="t2img" src="table1.png" width=33%>
   <textarea readonly id="t2" name="w3review" style="font-size: 20px; resize: none; background: #555;"
            onChange="changeTable2State()">
		clean
    </textarea>
</div>
</br>
    <img id="t2img" src="barman.png" width=15%>
   <textarea readonly id="barman" name="w3review" style="font-size: 20px; resize: none; background: #555;"
            onChange="changeTable2State()">
		working
    </textarea>
</br>
<!-- dueColonne-->

</div>
    <textarea id="applmsgs" name="w3review" rows="6" cols="70" style="font-size: 20px; resize: none;" onChange="loadstate();" onInput="loadstate();"
    th:text="${state}">
    
    </textarea>
    </br></br>
	
	<footer>
  By Turra,Verdini,Farina
  </footer>

</body>

</html>